server
    {
        listen 80 default_server;
        #listen [::]:80 default_server ipv6only=on;
        server_name _;
        index index.html index.php ;
        root  /home/www-data/;


      
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        # include enable-php.conf;
        location ~ \.php$ {
            fastcgi_pass   unix:/usr/local/php/var/run/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /usr/local/nginx/logs/apiAccess.log;
        error_log /usr/local/nginx/logs/apiError.log;

    }